upstream micromodel {
  server python-model-service1:8000;
  server python-model-service2:8001;
}

server {
  listen 80;
  # server_name localhost;
  location / {
    proxy_pass http://micromodel;
  }
}
