http {
  upstream micromodel {
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
    server localhost:8004;
    server localhost:8005;
    server localhost:8006;
    server localhost:8007;
    server localhost:8008;
    server localhost:8009;
    server localhost:8010;
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://micromodel;
    }
  }
}